; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini
; env_default = smartostat_oled

[common_env_data]
platform = espressif8266
board = d1_mini
framework = arduino
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#7356cd1ef13c7a7da4631be01060f6f40806fa23
; set frequency to 160MHz 160000000L oppure 80000000L // 160MHz is not good for the IR library
f_cpu = 160000000L
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
monitor_speed = 115200
filesystem = littlefs
monitor_filters = esp8266_exception_decoder, colorize
extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
lib_deps =    
    ArduinoJson
    PubSubClient
    Adafruit GFX Library
    Adafruit BusIO
    Adafruit SSD1306
    Adafruit Unified Sensor
    Adafruit BME680 Library
    IRremoteESP8266
    ; ArduinoBootstrapper=https://github.com/sblantipodi/arduino_bootstrapper.git#master
lib_extra_dirs = arduino_bootstrapper   
common_build_flags = 
    '-D AUTHOR="DPsoftware"' 
    '-D SERIAL_RATE=115200' 
    '-D DEBUG_QUEUE_MSG=false' 
    '-D DISPLAY_ENABLED=true' 
    '-D GATEWAY_IP="192.168.1.1"'
    '-D SUBNET_IP="255.255.255.0"'
    '-D MQTT_SERVER_IP="192.168.1.3"' 
    '-D MQTT_SERVER_PORT="1883"'
    '-D MAX_RECONNECT=500' 
    '-D MAX_JSON_OBJECT_SIZE=50' 
    '-D MQTT_MAX_PACKET_SIZE=1024'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'     

[env:smartoled]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
platform_packages = ${common_env_data.platform_packages}
; set frequency to 160MHz 160000000L
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags =
    -D TARGET_SMARTOLED
    '-D WIFI_DEVICE_NAME="SMARTOLED"'
    '-D MICROCONTROLLER_OTA_PORT=8278'
    '-D WIFI_SIGNAL_STRENGTH=0'
    '-D MICROCONTROLLER_IP="192.168.1.51"'
    ${common_env_data.common_build_flags}
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
monitor_port = COM3
;upload_port = COM3
upload_protocol = espota
upload_port = 192.168.1.51
upload_flags =
    --port=8278
    --auth=${secrets.ota_password}
lib_ldf_mode = chain+
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:smartostat]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
platform_packages = ${common_env_data.platform_packages}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags =
    -D TARGET_SMARTOSTAT
    '-D WIFI_DEVICE_NAME="SMARTOSTAT"'
    '-D MICROCONTROLLER_OTA_PORT=8268'
    '-D WIFI_SIGNAL_STRENGTH=20.5'
    '-D MICROCONTROLLER_IP="192.168.1.50"'
    ${common_env_data.common_build_flags}
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_port = COM5
;upload_port = COM5
upload_protocol = espota
upload_port = 192.168.1.50
upload_flags =
    --port=8268
    --auth=${secrets.ota_password}
lib_ldf_mode = chain+
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}